# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: torchaudio
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CUDA files.

rule CUDA_COMPILER__libtorchaudio_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/nvcc -forward-unknown-to-host-compiler $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -x cu -c $in -o $out
  description = Building CUDA object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libtorchaudio_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__libtorchaudio_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___torchaudio_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER___torchaudio_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sox_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__sox_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-cc -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libtorchaudio_sox_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__libtorchaudio_sox_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___torchaudio_sox_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER___torchaudio_sox_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libtorchaudio_ffmpeg4_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__libtorchaudio_ffmpeg4_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libtorchaudio_ffmpeg5_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__libtorchaudio_ffmpeg5_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libtorchaudio_ffmpeg6_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__libtorchaudio_ffmpeg6_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___torchaudio_ffmpeg4_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER___torchaudio_ffmpeg4_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___torchaudio_ffmpeg5_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER___torchaudio_ffmpeg5_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___torchaudio_ffmpeg6_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER___torchaudio_ffmpeg6_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CUDA files.

rule CUDA_COMPILER__libctc_prefix_decoder_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/nvcc -forward-unknown-to-host-compiler $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -x cu -c $in -o $out
  description = Building CUDA object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libctc_prefix_decoder_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__libctc_prefix_decoder_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pybind11_prefixctc_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/conda/bin/ccache /opt/conda/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__pybind11_prefixctc_Release
  command = $PRE_LINK && /opt/conda/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/conda/bin/cmake --regenerate-during-build -S/build_src/audio -B/build_src/audio/build/temp.linux-x86_64-cpython-311
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/conda/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/conda/bin/ninja -t targets
  description = All primary targets available:

